{
  "name": "scrollyt",
  "version": "0.1.0",
  "main": "lib/Scrollyt.js",
  "homepage": "",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lionel Amiguet (Hikuikuma) <lionel@amiguet.eu>",
  "license": "ISC",
  "description": ""
}
